<nav>
    <ul>
        <li><a {{if eq . 0}}class="active"{{end}} href="/home">Home</a></li>
        <li><a {{if eq . 1}}class="active"{{end}} href="/sources">List of sources</a></li>
        <li><a {{if eq . 2}}class="active"{{end}} href="/development">Development</a></li>
        <li><a {{if eq . 3}}class="active"{{end}} href="/sysInfo">System Info</a></li>
        <li><a id="time" href="">11:47</a><div class="pinBottomTimeLabel">Time in server</div></li>
    </ul>
    <script src="/static/time.js"></script>
    <script>
        runTimer({{timeZoneOffset}})
    </script>
</nav>